


VITE_GOOGLE_API_KEY=AIzaSyAQHZVyVIRcRcedwVRgqwJZtoL3HuRElGE
VITE_BASE_URL_DEV= http://localhost:8000
VITE_BASE_URL_PROD=
BACKEND_API_URL='http://localhost:8000'

VITE_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:5173'
VITE_GOOGLE_CLIENT_ID=1060897301456-lq26ln0u3imdjnuueev9vrimok0rd6ra.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_SECRET=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

VITE_DJANGO_ID = rTw68iBIrpSvwVcqrX1O8wvwwm3T7SGH5OFXD7tV
VITE_DJANGO_SECRET = pbkdf2_sha256$600000$ojoCIVXkOlqzdVLzc0fY1f$ea8zsDHZ1vBCPXBs2Q5G5cKqL9Y3NPlTDYAD+OB1m1o=

Content-Security-Policy-Report-Only: script-src https://accounts.google.com/gsi/client; 
frame-src https://accounts.google.com/gsi/; connect-src https://accounts.google.com/gsi/;


{"web":
{"client_id":"1060897301456-lq26ln0u3imdjnuueev9vrimok0rd6ra.apps.googleusercontent.com","project_id":"phrasal-truck-397115","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000/google"],"javascript_origins":["http://localhost:3000","http://localhost:8000"]}}



